# ContactManager

./: ContactManaget.UI.sln  README.md
ContactManager.Application/: ContactManager.Application.csproj
ContactManager.Application/DTO/: ContactDTO.cs
ContactManager.Application/InterfacesServices/: IContactService.cs  ICsvService.cs
ContactManager.Application/Maps/: ContactCsvMap.cs
ContactManager.Application/Services/: ContactService.cs  CsvService.cs
ContactManager.Domain/Entities/: ContactEntity.cs  UserEntity.cs
ContactManager.Domain/Interfaces/: EmailSender.cs  IContactRepository.cs
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  Test.csv
ContactManager.Infrastructure/Context/: ContactDbContext.cs
ContactManager.Infrastructure/Context/Configure/: ContactConfig.cs  UserConfig.cs
ContactManager.Infrastructure/Email/: SmtpEmailSender.cs
ContactManager.Infrastructure/Email/Options/: SmtpOptions.cs
ContactManager.Infrastructure/Repository/: ContactRepository.cs
ContactManaget.UI/: ContactManaget.UI.csproj  Program.cs  appsettings.json
ContactManaget.UI/Config/: MyServicesCollectionExtention.cs
ContactManaget.UI/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
ContactManaget.UI/Models/: ErrorViewModel.cs  UserViewModel.cs
ContactManaget.UI/Properties/: launchSettings.json
ContactManaget.UI/Views/: _ViewImports.cshtml
ContactManaget.UI/Views/Account/: AccountCreated.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
ContactManaget.UI/Views/Contact/: Table.cshtml
ContactManaget.UI/Views/Shared/: _Layout.cshtml
ContactManaget.UI/wwwroot/css/: site.css
